{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node build/app.js",
    "build": "tsc",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Kanban"
  ],
  "author": "Dayem Siddiqui",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/firestore": "^2.4.0",
    "@types/express": "^4.17.1",
    "express": "^4.17.1",
    "firebase-admin": "^8.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  }
}
