{
  "name": "kanban-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node build/app.js",
    "build": "tsc",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Kanban"
  ],
  "author": "Dayem Siddiqui",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/firestore": "^2.4.0",
    "@types/express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-validator": "^6.2.0",
    "firebase-admin": "^8.6.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
